{
  "name": "akorith-next",
  "productName": "Akorith Next",
  "version": "2.0.0-alpha.5",
  "private": true,
  "description": "A focused desktop workspace for your coding agents and local models",
  "author": "Akorith",
  "main": "./out-v2/main/index.js",
  "scripts": {
    "dev": "electron-vite dev --config electron.v2.config.ts",
    "build": "electron-vite build --config electron.v2.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.v2.json",
    "test": "TSX_TSCONFIG_PATH=tsconfig.v2.json ELECTRON_RUN_AS_NODE=1 electron --import tsx --test v2/tests/*.test.ts v2/tests/host/*.test.ts v2/renderer/tests/*.test.ts v2/renderer/tests/*.test.tsx",
    "postinstall": "electron-rebuild -f -o better-sqlite3 && node scripts/fix-spawn-helper.js",
    "pack:mac": "npm run build:native && npm run build && node scripts/v2-package-mac.cjs",
    "dist:mac": "npm run pack:mac",
    "build:native": "sh v2/native/build.sh"
  },
  "dependencies": {
    "@openai/codex": "0.153.3",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "better-sqlite3": "13.0.3",
    "lucide-react": "1.41.0",
    "node-pty": "1.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "playwright-core": "1.62.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
